##server.port=9000
#
##spring.r2dbc.url=r2dbc:mariadb://0.0.0.0:3306/mydb
#spring.r2dbc.username=testuser
#spring.r2dbc.password=mypwd
##spring.r2dbc.initialization-mode= always
#
##spring.liquibase.url=jdbc:mariadb://0.0.0.0:3306/mydb
##spring.liquibase.user=testuser
##spring.liquibase.password=mypwd
##spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
##spring.liquibase.enabled=false
##TODO check doesn't run on test and not only that make sure db on test doesn't havestuff from data.sql
#
##logging.level.org.springframework.data.r2dbc=INFO
##debug=false
##logging.level.com.johncooper=INFO