server.port=9000

spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/mydb
spring.r2dbc.username=testuser
spring.r2dbc.password=mypwd
spring.r2dbc.initialization-mode= always

spring.liquibase.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.liquibase.user=testuser
spring.liquibase.password=mypwd
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.org.springframework.data.r2dbc=INFO
debug=false
logging.level.com.johncooper=INFO